RETELL_API_KEY=your_retell_api_key_here
RETELL_FROM_NUMBER=+1234567890
RETELL_AGENT_ID=your_agent_id_here
RETELL_BASE_URL=https://api.retellai.com
RETELL_WEBHOOK_VERIFY_KEY=your_webhook_verify_key_here
TODAY_DATE=19 December 2025